6in4 - 25-1
UnblockNeteaseMusicGo - 0.2.0-3
adbyby - 2.7-20200315
alsa-lib - 1.1.6-1
aria2 - 1.35.0-1
ariang - 2018-02-21-f71a67cb-1
ath10k-firmware-qca4019 - 20191215-1
automount - 1-31
autosamba - 1-11
base-files - 200-r0-ba8a697
block-mount - 2019-08-28-6a61b9ac-3
btrfs-progs - 4.15.1-1
busybox - 1.30.0-1
ca-certificates - 20180409-3
cgroupfs-mount - 1.4-1
containerd - 1.2.13-1
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-base64 - 8.23-3
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-60
dns2socks - 2.1-20200218
dnsmasq-full - 2.80-12
docker-ce - 19.03.8-2
dropbear - 2019.78-3
e2fsprogs - 1.44.3-1
etherwake - 1.09-4
fdisk - 2.33-1
fdk-aac - 0.1.6-1
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-1
ip-full - 5.0.0-1
ip6tables - 1.8.4-1
ipq-wifi-mobipromo_cm520-79f - 1
ipset - 7.1-3
iptables - 1.8.4-1
iptables-mod-conntrack-extra - 1.8.4-1
iptables-mod-extra - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iptables-mod-ipopt - 1.8.4-1
iptables-mod-ipsec - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
ipv6helper - 1.0-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.180-1-1f73b2a0becde85162fa714b2245caa0
kmod-ath - 4.14.180+4.19.98-1-1
kmod-ath10k - 4.14.180+4.19.98-1-1
kmod-br-netfilter - 4.14.180-1
kmod-cfg80211 - 4.14.180+4.19.98-1-1
kmod-crypto-acompress - 4.14.180-1
kmod-crypto-aead - 4.14.180-1
kmod-crypto-arc4 - 4.14.180-1
kmod-crypto-authenc - 4.14.180-1
kmod-crypto-cbc - 4.14.180-1
kmod-crypto-crc32c - 4.14.180-1
kmod-crypto-deflate - 4.14.180-1
kmod-crypto-des - 4.14.180-1
kmod-crypto-ecb - 4.14.180-1
kmod-crypto-echainiv - 4.14.180-1
kmod-crypto-hash - 4.14.180-1
kmod-crypto-hmac - 4.14.180-1
kmod-crypto-iv - 4.14.180-1
kmod-crypto-manager - 4.14.180-1
kmod-crypto-md5 - 4.14.180-1
kmod-crypto-null - 4.14.180-1
kmod-crypto-pcompress - 4.14.180-1
kmod-crypto-rng - 4.14.180-1
kmod-crypto-sha1 - 4.14.180-1
kmod-crypto-sha256 - 4.14.180-1
kmod-crypto-user - 4.14.180-1
kmod-crypto-wq - 4.14.180-1
kmod-cryptodev - 4.14.180+1.10-ipq40xx-1
kmod-dax - 4.14.180-1
kmod-dm - 4.14.180-1
kmod-fs-exfat - 4.14.180+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.180-1
kmod-fs-vfat - 4.14.180-1
kmod-fuse - 4.14.180-1
kmod-gpio-button-hotplug - 4.14.180-2
kmod-hwmon-core - 4.14.180-1
kmod-ifb - 4.14.180-1
kmod-ikconfig - 4.14.180-1
kmod-input-core - 4.14.180-1
kmod-ip6tables - 4.14.180-1
kmod-ipsec - 4.14.180-1
kmod-ipsec4 - 4.14.180-1
kmod-ipsec6 - 4.14.180-1
kmod-ipt-conntrack - 4.14.180-1
kmod-ipt-conntrack-extra - 4.14.180-1
kmod-ipt-core - 4.14.180-1
kmod-ipt-extra - 4.14.180-1
kmod-ipt-fullconenat - 4.14.180+2019-10-21-0cf3b48f-2
kmod-ipt-ipopt - 4.14.180-1
kmod-ipt-ipsec - 4.14.180-1
kmod-ipt-ipset - 4.14.180-1
kmod-ipt-nat - 4.14.180-1
kmod-ipt-nat6 - 4.14.180-1
kmod-ipt-offload - 4.14.180-1
kmod-ipt-raw - 4.14.180-1
kmod-ipt-tproxy - 4.14.180-1
kmod-iptunnel - 4.14.180-1
kmod-iptunnel4 - 4.14.180-1
kmod-iptunnel6 - 4.14.180-1
kmod-leds-gpio - 4.14.180-1
kmod-lib-crc-ccitt - 4.14.180-1
kmod-lib-crc16 - 4.14.180-1
kmod-lib-crc32c - 4.14.180-1
kmod-lib-textsearch - 4.14.180-1
kmod-lib-zlib-deflate - 4.14.180-1
kmod-lib-zlib-inflate - 4.14.180-1
kmod-mac80211 - 4.14.180+4.19.98-1-1
kmod-macvlan - 4.14.180-1
kmod-mppe - 4.14.180-1
kmod-nf-conntrack - 4.14.180-1
kmod-nf-conntrack-netlink - 4.14.180-1
kmod-nf-conntrack6 - 4.14.180-1
kmod-nf-flow - 4.14.180-1
kmod-nf-ipt - 4.14.180-1
kmod-nf-ipt6 - 4.14.180-1
kmod-nf-ipvs - 4.14.180-1
kmod-nf-nat - 4.14.180-1
kmod-nf-nat6 - 4.14.180-1
kmod-nf-nathelper - 4.14.180-1
kmod-nf-nathelper-extra - 4.14.180-1
kmod-nf-reject - 4.14.180-1
kmod-nf-reject6 - 4.14.180-1
kmod-nfnetlink - 4.14.180-1
kmod-nls-base - 4.14.180-1
kmod-nls-cp437 - 4.14.180-1
kmod-nls-iso8859-1 - 4.14.180-1
kmod-nls-utf8 - 4.14.180-1
kmod-ppp - 4.14.180-1
kmod-pppoe - 4.14.180-1
kmod-pppox - 4.14.180-1
kmod-r8168 - 4.14.180+8.048.03-ipq40xx-3
kmod-sched-cake - 4.14.180+2019-03-12-057c7388-1
kmod-sched-connmark - 4.14.180-1
kmod-sched-core - 4.14.180-1
kmod-scsi-core - 4.14.180-1
kmod-sit - 4.14.180-1
kmod-slhc - 4.14.180-1
kmod-sound-core - 4.14.180-1
kmod-tcp-bbr - 4.14.180-1
kmod-thermal - 4.14.180-1
kmod-udptunnel4 - 4.14.180-1
kmod-udptunnel6 - 4.14.180-1
kmod-usb-core - 4.14.180-1
kmod-usb-dwc3 - 4.14.180-1
kmod-usb-dwc3-of-simple - 4.14.180-1
kmod-usb-ledtrig-usbport - 4.14.180-1
kmod-usb-storage - 4.14.180-1
kmod-usb-storage-extras - 4.14.180-1
kmod-usb-storage-uas - 4.14.180-1
kmod-usb3 - 4.14.180-1
kmod-veth - 4.14.180-1
kmod-wireguard - 4.14.180+1.0.20200611-1
lame-lib - 3.100-1
libattr - 20170915-1
libblkid - 2.33-1
libblobmsg-json - 2019-06-16-ecf56174-1
libbz2 - 1.0.6-4
libc - 1.1.24-1
libcomerr - 1.44.3-1
libdevmapper - 2.02.177-1
libelf1 - 0.177-2
libev - 4.22-1
libexif - 0.6.21-1
libext2fs - 1.44.3-1
libfdisk - 2.33-1
libffmpeg-full - 3.4.7-5
libflac - 1.3.2-1
libgcc - 7.5.0-1
libgmp - 6.1.2-1
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjpeg - 9a-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
liblzo - 2.10-1
libmbedtls12 - 2.16.6-1
libmnl0 - 1.0.4-2
libmount - 2.33-1
libncurses6 - 6.1-5
libnet-1.2.x - 1.2-rc3-4
libnetwork - 2020-01-03-9fd385be-1
libnl-tiny - 2019-10-29-0219008c-1
libogg - 1.3.2-2
libopenssl-conf - 1.1.1g-1
libopenssl1.1 - 1.1.1g-1
libopus - 1.2.1-1
libpcap - 1.9.0-1
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libsmartcols - 2.33-1
libsodium - 1.0.16-1
libsqlite3 - 3230100-1
libss - 1.44.3-1
libstdcpp - 7.5.0-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libvorbis - 1.3.6-1
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.141.34051-f750b5f-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-72
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-cpufreq - 1-5
luci-app-ddns - 2.4.9-7
luci-app-docker - 1-9
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.141.34051-f750b5f-1
luci-app-flowoffload - 1.0-15
luci-app-ipsec-vpnd - 1.0-7
luci-app-minidlna - git-20.141.34051-f750b5f-1
luci-app-mwan3 - git-20.141.34051-f750b5f-1
luci-app-nlbwmon - git-20.141.34051-f750b5f-1
luci-app-nps - 1.1-4
luci-app-qos - git-20.141.34051-f750b5f-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-20.141.34051-f750b5f-1
luci-app-sqm - 1.4.0-2
luci-app-ssr-plus - 179-1
luci-app-unblockmusic - 2.3.5-7
luci-app-upnp - git-20.141.34051-f750b5f-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-watchcat - git-20.141.34051-f750b5f-1
luci-app-wifischedule - git-20.141.34051-f750b5f-1
luci-app-wireguard - git-20.141.34051-f750b5f-1
luci-app-wol - git-20.141.34051-f750b5f-1
luci-app-xlnetacc - 1.0.3-9
luci-base - git-20.141.34051-f750b5f-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-72
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-cpufreq-zh-cn - 1-5
luci-i18n-ddns-zh-cn - 2.4.9-7
luci-i18n-docker-zh-cn - 1-9
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-flowoffload-zh-cn - 1.0-15
luci-i18n-ipsec-vpnd-zh-cn - 1.0-7
luci-i18n-minidlna-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-mwan3-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-nlbwmon-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-nps-zh-cn - 1.1-4
luci-i18n-qos-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-ssr-plus-zh-cn - 179-1
luci-i18n-unblockmusic-zh-cn - 2.3.5-7
luci-i18n-upnp-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-watchcat-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-wifischedule-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-wireguard-zh-cn - git-20.141.34051-f750b5f-1
luci-i18n-wol-zh-cn - git-20.141.34051-f750b5f-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.141.34051-f750b5f-1
luci-lib-jsonc - git-20.141.34051-f750b5f-1
luci-lib-nixio - git-20.141.34051-f750b5f-1
luci-mod-admin-full - git-20.141.34051-f750b5f-1
luci-proto-ipv6 - git-20.141.34051-f750b5f-1
luci-proto-ppp - git-20.141.34051-f750b5f-1
luci-proto-wireguard - git-20.141.34051-f750b5f-1
luci-theme-bootstrap - git-20.141.34051-f750b5f-1
luci-theme-material - git-20.141.34051-f750b5f-1
microsocks - 1.0-1
minidlna - 1.2.1-6
miniupnpd - 2.0.20170421-3
mount-utils - 2.33-1
mtd - 23
mwan3 - 2.6.18-1
netifd - 2019-11-12-e15147c2-1
nlbwmon - 2019-06-06-4574e6e8-1
npc - 0.26.7-2
ntfs-3g - 2017.3.23-1-fuseint
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-01-14-6db312a6-3
openssl-util - 1.1.1g-1
opkg - 2020-01-25-c09fe209-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-13-77a6782d-2
qos-scripts - 1.3.1-1
resolveip - 2
rpcd - 2019-12-10-aaa08366-2
rpcd-mod-rrdns - 20170710
runc - 1.0.0-rc10-1
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocksr-libev-alt - 2.5.6-6
shadowsocksr-libev-ssr-local - 2.5.6-6
shellsync - 0.2-2
simple-obfs - 0.0.5-5
sqm-scripts - 1.4.0-2
strongswan - 5.6.3-2
strongswan-charon - 5.6.3-2
strongswan-ipsec - 5.6.3-2
strongswan-minimal - 5.6.3-2
strongswan-mod-aes - 5.6.3-2
strongswan-mod-gmp - 5.6.3-2
strongswan-mod-hmac - 5.6.3-2
strongswan-mod-kernel-netlink - 5.6.3-2
strongswan-mod-nonce - 5.6.3-2
strongswan-mod-pubkey - 5.6.3-2
strongswan-mod-random - 5.6.3-2
strongswan-mod-sha1 - 5.6.3-2
strongswan-mod-socket-default - 5.6.3-2
strongswan-mod-stroke - 5.6.3-2
strongswan-mod-updown - 5.6.3-2
strongswan-mod-x509 - 5.6.3-2
strongswan-mod-xauth-generic - 5.6.3-2
strongswan-mod-xcbc - 5.6.3-2
swconfig - 12
tc - 5.0.0-1
tcpping - 0.2-d890cc1bd8e3951390ceeff1ccb092a5d802850c
terminfo - 6.1-5
tini - 0.18.0-1
ubi-utils - 2.0.2-1
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
v2ray - 4.24.2-1
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
watchcat - 1-7
wget - 1.20.3-3
wifischedule - 1-2
wireguard-tools - 1.0.20200513-1
wireless-regdb - 2017-10-20-4343d359
wpad - 2019-08-08-ca8c2bd2-2
wsdd2 - 2019-12-15-8bcc0c1a-5
zlib - 1.2.11-2
